<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerPage.master.cs" Inherits="CustomerPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Dream Bank</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="default.css" />
</head>
<script>


</script>

<body>

<div id="upbg"></div>

<div id="outer">


	<div id="header" style="z-index: 100">
		<div id="headercontent">
			<h1>
                Dream Bank</h1>
			<h2>
                &nbsp;INDIA'S BEST BANK</h2>
		</div>
	</div>


	
		<div id="search" style="z-index: 101">
            &nbsp;
		</div>
	


	<div id="headerpic" style="z-index: 102"></div>

	
	<div id="menu" style="z-index: 103; left: 0px; top: 0px;">
		<!-- HINT: Set the class of any menu link below to "active" to make it appear active -->
		<ul style="left: 3px; width: 655px; top: 1.1em" id="UL1" language="javascript" onclick="return UL1_onclick()">
			<li>&nbsp; 
                <div style="z-index: 100; left: 0px; width: 138px; position: absolute; top: 0px;
                    height: 10px">
                </div>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </li>
		</ul>
	</div>
	<div id="menubottom" style="width: 188px; height: 27px; border-right: lime thin solid;">
        <div id="Div1" style="z-index: 107; left: 0px; position: relative; top: 0px">
            <br />
            <br />
            <div style="z-index: 102; left: 0px; width: 100px; position: absolute; top: 0px;
                height: 100px">
            </div>
            <asp:Panel ID="Panel1" runat="server" Height="160px" Style="z-index: 101; left: 5px;
                position: relative; top: 11px" Width="125px">
                <br />
                <br />
                <br />
                <table style="z-index: 100; left: 0px; width: 177px; position: relative; top: -30px;
                    height: 148px">
                    <tr>
                        <td colspan="3">
                            &nbsp; &nbsp; &nbsp; &nbsp;
                            <asp:HyperLink ID="HyperLink1" runat="server" Style="z-index: 100; left: 0px; position: relative;
                                top: 0px" NavigateUrl="~/AccountInformation.aspx">Account Information</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <asp:HyperLink ID="HyperLink3" runat="server" Style="z-index: 100; left: 22px; position: relative;
                                top: -24px" NavigateUrl="~/AcctoAccTransfer.aspx">Payments and Transfer</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <asp:HyperLink ID="HyperLink4" runat="server" Style="z-index: 100; left: 26px; position: relative;
                                top: -23px" NavigateUrl="~/ContactUsPage.aspx">Customer Services</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <asp:HyperLink ID="HyperLink5" runat="server" Style="z-index: 100; left: 25px; position: relative;
                                top: -26px" NavigateUrl="~/InformationCenter.aspx">Information Center</asp:HyperLink></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <asp:HyperLink ID="HyperLink6" runat="server" Style="z-index: 100; left: 32px; position: relative;
                                top: -28px" NavigateUrl="~/LoginPage.aspx">Log Out</asp:HyperLink></td>
                    </tr>
                </table>
            </asp:Panel>
            <br />
            <br />
            <br />
            <br />
            &nbsp;</div>
    </div>
    <div id="Div3" style="z-index: 106; left: 191px; width: 585px; position: absolute; top: 282px">
        <div id="Div2" style="z-index: 107; left: 0px; position: relative; top: 0px">
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                &nbsp;<br />
                <br />
                <br />
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <br />
            <br />
            <br />
            &nbsp;</div>
    </div>




	<div id="footer" style="z-index: 105; left: -2px; top: 21px;">
			<div class="left" id="ob1">&copy; 2014. All rights reserved.</div>
			<div class="right">Design by Dream Tech</div>
	</div>
	
</div>

</body>
</html>